{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["tests/**/*.ts", "lib/**/*.ts", "app/api/**/*.ts"],
  "exclude": ["node_modules"]
}
